{
  "name": "dorkmode",
  "displayName": "Dorkmode",
  "description": "A VS Code darkmode theme",
  "version": "1.0.0",
  "publisher": "DomGiarrusso",
  "repository": {
    "type": "git",
    "url": "https://github.com/DomGiarrusso/Dorkmode"
  },
  "icon": "icons/dorkmodeIcon_128.png",
  "license": "MIT",
  "keywords": [
    "darkmode",
    "dark",
    "theme",
    "dark theme",
    "dorkmode",
    "DomGiarrusso",
    "domgiarrusso"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dorkmode",
        "uiTheme": "vs-dark",
        "path": "./themes/Dorkmode-color-theme.json"
      }
    ]
  }
}
